# ShablePrefix

./: LICENSE  README.md  ShablePrefix.sln
docs/: getting prefix.md  removing prefix(setting default).md  set or change prefix.md
src/: Prefix.cs  ShablePrefix.csproj  ShablePrefix.xml  app.config  packages.config
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/ServerIds/: Shable.cs
src/shableID/: Shable.cs
