<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>ShablePrefix logo.ico</ApplicationIcon>
    <Version>1.0.5</Version>
    <Authors>NascuBB</Authors>
    <Company />
    <Description>Simple custom prefix handler for discord.Net bot</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>ShablePrefix logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ShablePrefix logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
