<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>ShablePrefix logo.ico</ApplicationIcon>
    <Version>1.0.6</Version>
    <Authors>NascuBB</Authors>
    <Company />
    <Description>Simple custom prefix handler for discord.Net bot</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>ShablePrefix logo.png</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>c#</NeutralLanguage>
    <RepositoryUrl>https://github.com/NascuBB/ShablePrefix</RepositoryUrl>
    <Copyright>NascuBB</Copyright>
    <PackageTags>discord.net, prefix, discord</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\nonam\source\repos\ShablePrefix\ShablePrefix\ShablePrefix.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ShablePrefix logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="D:\GitHub\ShablePrefix\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
